HOST=localhost
PORT=3000
BASE_URL=http://localhost:3000

# TODO-IMPORTANT: Use to sign cookie
COOKIE_SECRET=verySecretString

# TODO-IMPORTANT: Use this password to setup the system time on first time and create first admin at /admin/setup
SYSTEM_INITIALIZATION_PASSWORD=123456789

# Whether to show api explorer at /explorer
ENABLE_API_EXPLORER=true

FRONTEND_BASE_URL=http://localhost:3001/
MONGO_DATABASE_URL=mongodb://localhost:27017/cravingz-dev

### S3 Storage Specific
AWS_KEY_ID=<AWS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>